# biocs

./: .editorconfig  .gitattributes  .gitignore  README.md  appveyor.yml  test_ubuntu.sh
.github/workflows/: dotnet.yml
biocs/: CustomDictionary.xml  biocs.sln
biocs/benchmark/: DequeLocation.cs  LocationTest.cs  Locations.cs  Program.cs  benchmark.csproj
biocs/core/: Codon.cs  DnaBase.cs  Location.cs  Res.cs  Res.resx  SequenceRange.cs  StringResourceUsageAttribute.cs  ThrowHelper.cs  core.csproj  project.json
biocs/core.tests/: CodonTest.cs  DnaBaseTest.cs  LocationTest.cs  ResTest.cs  SequenceRangeTest.cs  core.tests.csproj
biocs/core.tests/Collections/: CollectionToolsTest.cs  CounterTest.cs  DequeTest.cs  IndexedValueCollectionTest.cs  ReadOnlyCollectionTest.cs
biocs/core.tests/IO/: BgzfStreamTest.cs
biocs/core.tests/Numerics/: DoubleMersenneTwisterTest.cs
biocs/core.tests/Properties/: AssemblyInfo.cs
biocs/core.tests/TestTools/: BiocsAssert.cs  Instruction.cs  StringResourceTester.cs  Utils.cs
biocs/core/Collections/: CollectionDebugView.cs  CollectionTools.cs  Counter.cs  Deque.cs  IndexedValueCollection.cs  ReadOnlyCollection.cs
biocs/core/IO/: BgzfStream.cs  Crc32.cs
biocs/core/Numerics/: DoubleMersenneTwister.cs
biocs/core/Properties/: AssemblyInfo.cs
biocs/samples/: Bgzf.cs  ConsoleErrorColorLogger.cs  ConsoleErrorLogger.cs  LogCommandFilter.cs  LogCommandInterceptor.cs  LogRunningTimeFilter.cs  Program.cs  samples.csproj
docfx_project/: docfx.json  filterConfig.yml  global.json  index.md  toc.yml
docfx_project/api/: .gitignore  index.md
docfx_project/articles/: getting-started.md  index.md  toc.yml
docfx_project/articles/how-to-topics/: bgzfstream.md  index.md  toc.yml
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: Biocs.Codon.html  Biocs.Collections.CollectionTools.html  Biocs.Collections.Counter-1.html  Biocs.Collections.Deque-1.html  Biocs.Collections.IndexedValueCollection-2.html  Biocs.Collections.html  Biocs.DnaBase.html  Biocs.IO.BgzfStream.html  Biocs.IO.html  Biocs.Location.html  Biocs.Numerics.DoubleMersenneTwister.html  Biocs.Numerics.html  Biocs.SequenceRange.html  Biocs.StringResourceUsageAttribute.html  Biocs.html  index.html  toc.html  toc.json
docs/articles/: getting-started.html  index.html  intro.html  toc.html  toc.json
docs/articles/how-to-topics/: bgzfstream.html  index.html  toc.html  toc.json
