<Project Sdk="Microsoft.NET.Sdk">

  <!-- Application -->
  <PropertyGroup>
    <AssemblyName>Biocs.Core</AssemblyName>
    <RootNamespace>Biocs</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>fog-bank</Authors>
    <Company>co3366353</Company>
    <Product>BioCSharp</Product>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://fog-bank.github.io/biocs/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fog-bank/biocs</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/fog-bank/biocs/releases/tag/v$(Version)</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.50224.0</FileVersion>
  </PropertyGroup>

  <!-- Code Analysis -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml" />
  </ItemGroup>

</Project>
