<Project Sdk="Microsoft.NET.Sdk">

  <!-- Application -->
  <PropertyGroup>
    <AssemblyName>Biocs.Core</AssemblyName>
    <RootNamespace>Biocs</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>fog-bank</Authors>
    <Company>co3366353</Company>
    <Product>BioCSharp</Product>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://fog-bank.github.io/biocs/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fog-bank/biocs</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/fog-bank/biocs/releases/tag/v$(Version)</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.51113.0</FileVersion>
  </PropertyGroup>

</Project>
