<Project Sdk="Microsoft.NET.Sdk">

  <!-- Application -->
  <PropertyGroup>
    <AssemblyName>Biocs.Core</AssemblyName>
    <RootNamespace>Biocs</RootNamespace>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45</TargetFrameworks>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);MIN_NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);MIN_NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>fog-bank</Authors>
    <Company>co3366353</Company>
    <Product>BioCSharp</Product>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://fog-bank.github.io/biocs/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fog-bank/biocs</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/fog-bank/biocs/releases/tag/v$(Version)</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.40328.0</FileVersion>
  </PropertyGroup>

  <!-- Code Analysis -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' AND '$(TargetFramework)' == 'net45' ">
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet Condition=" Exists('$(DevEnvDir)') ">AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Features>$(Features);flow-analysis</Features>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml" />
  </ItemGroup>

</Project>
