<Project Sdk="Microsoft.NET.Sdk">

  <!-- Application -->
  <PropertyGroup>
    <AssemblyName>biocstools</AssemblyName>
    <RootNamespace>Biocs</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="3.2.0" />
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

</Project>
