<Project Sdk="Microsoft.NET.Sdk">

  <!-- Application -->
  <PropertyGroup>
    <AssemblyName>biocstools</AssemblyName>
    <RootNamespace>Biocs</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <!-- Global Usings -->
  <ItemGroup>
    <Using Include="ConsoleAppFramework" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <!-- Build -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

</Project>
